<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Article Management Table</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

    caption {
      text-align: center;
      margin-bottom: 20px;
    }


    table {
    width: 100%;
    border-collapse: collapse; 
    margin: 0 auto;          
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    thead {
      background-color: #007BFF; 
      color: #FFFFFF;            
    }

   
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;       
    }

    
    button {
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
      margin: 2px;
    }

    
    .btn-view {
      background-color: #28a745;
      color: #fff;
    }

    
    .btn-update {
      background-color: #ffc107;
      color: #fff;
    }

    
    .btn-delete {
      background-color: #dc3545;
      color: #fff;
    }
  </style>
</head>
<body>

  

  <table>
    <caption><h1>ARTICLE MANAGEMENT TABLE</h1></caption>
    <thead>
      <tr>
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>PUBLISHED DATE</th>
        <th>ACTIONS</th>
      </tr>
    </thead>


    <tbody>
        <tr>
          <td>1</td>
          <td>Introduction to CSS</td>
          <td>John Doe</td>
          <td>2024-02-10</td>
          <td>
            <button class="btn-view">View</button>
            <button class="btn-update">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding JavaScript</td>
          <td>Jane Smith</td>
          <td>2024-01-22</td>
          <td>
            <button class="btn-view">View</button>
            <button class="btn-update">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Web Development Basics</td>
          <td>Mike Johnson</td>
          <td>2023-05-12</td>
          <td>
            <button class="btn-view">View</button>
            <button class="btn-update">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Responsive Design Techniques</td>
          <td>Sarah Lee</td>
          <td>2023-11-05</td>
          <td>
            <button class="btn-view">View</button>
            <button class="btn-update">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>SEO Best Practices</td>
          <td>Chris Brown</td>
          <td>2023-10-18</td>
          <td>
            <button class="btn-view">View</button>
            <button class="btn-update">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
  
      </tbody>
    </table>
  
  </body>

    
</html>
